# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

WORKDIR /app
COPY requirements.txt .
ARG TORCH_CUDA_CHANNEL=cu121
ARG TORCH_VERSION=2.5.1
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt \
    && pip install --index-url https://download.pytorch.org/whl/${TORCH_CUDA_CHANNEL} torch==${TORCH_VERSION}

COPY app ./app
COPY scripts ./scripts
COPY .env.example ./.env

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
